LIVEKIT_URL=wss://api.aura.ai.kr/livekit
LIVEKIT_API_KEY=jungle_livekit
LIVEKIT_API_SECRET=R1AFmqiledAt0KbEpnK6OkZyEfgJ26FCPKrCNdg2
PORT=3001


# STT Provider (deepgram | azure | clova)
STT_PROVIDER=azure

# AZURE API (TTS)
AZURE_SPEECH_KEY=5FBL5iIs9MNKlUo2y8Ap6GK6UwDLAtaTBEW7dDygmYQcViEfdaWjJQQJ99CAACNns7RXJ3w3AAAYACOGQI2H
AZURE_SPEECH_REGION=koreacentral

# CLOVA Speech STT (gRPC)
CLOVA_SPEECH_GRPC_ENDPOINT=clovaspeech-gw.ncloud.com:50051
CLOVA_SPEECH_SECRET=5eb2c4516b5c4d4e9fb2911294ac00a1
CLOVA_SPEECH_LANG=ko

# NAVER Map (origin: "lng,lat")
NAVER_MAP_ORIGIN=126.9707,37.5538
NAVER_MAP_API_KEY_ID=dvpq4nn6j5
NAVER_MAP_API_KEY=p7ss7XB3mwritc7rCkBImL18wHDVanu3dW9NjekN

# RAG_WEBSOCKET_URL=wss://rag.aura.ai.kr
RAG_WEBSOCKET_URL=ws://internal-aura-internal-alb-1635142575.ap-northeast-2.elb.amazonaws.com:8000